---
layout: post
title:  "TIL Challenge - 1st week 정리"
date:   2015-04-18T14:25:52-05:00
author: Jaemin Ko
categories: Dummy
---


> TIL Challenge - 1주차 요약
> 

4학년 2학기 마지막 기말고사가 끝나고 졸업을 준비하고 있다. 개발자로 성장해나가고 내가 학습하고 배운 내용을 블로그에 정리하고자 한다.

TIL Challenge는 Nomad Coder님의 Clone Coding학습중에 알게 되어 내가 하루에 느낀내용들을 간단하게 적고 보완할점을 기록할 수 있는것이 매력적으로 다가와 시작해보게 되었다.

TIL을 1주간 진행한 사항들을 요약해 보자면

운동(생활패턴의 변화)

클론코딩([https://nomadcoders.co/noom/lobby](https://nomadcoders.co/noom/lobby))

알고리즘

영어회화 수업(+podcast)

을 주로 진행하였다.

## **잘한점**

---

7시 30분 기상하여 2km정도 아침운동을 하고 9시까지 도서관에가서 공부를 하고 13 ~ 16시까지 영어회화 수업을 들으며 생활패턴을 유지했던 것이다. 좋은 컨디션을 유지하기위해 전체적인 식사량을 줄이니 컨디션이 확실히 좋아짐을 느꼈다.

클론코딩을 진행하며 백엔드의 동작과정에 대해 조금은 더 이해할 수 있게 되었다. 단순히 개념만으로 **API**를 어떻게 구현하고 서버가 정확히 어떻게 동작하는지에 대한 의문이 있었는데 막상 따라해보니 어느정도 이해가 되었고 역시 직접 해봐야 나와 맞는지 알 수 있구나를 느꼈다.

영어회화수업을 하며 영어에 대한 감각을 유지할 수 있었고, 토익스피킹을 준비하며 문법적인 부분을 추가로 공부할 수 있었다. 개발자에게 영어는 필수라 생각되어 꾸준히 공부하고 싶다.

알고리즘은 문제를 풀지 못하면 답을 보는 경우가 대부분이지만 혼자서 생각하는 과정이 중요하다고 생각되었다. 혼자서 생각하는 과정을 통해 어떻게 문제를 해결하고 내가 구상했던 부분을 **모듈화**하여 잘 정리하고 이를 응용해나가는 방향으로 학습을 진행할 예정이다.

## **개선할 점**

---

알고리즘이 지금상황에서는 급하다. Python을 이용하여 주요 알고리즘 + Django를 이용하여 웹개발을 진행하고 CS기초 지식을 탄탄히 하도록 하자

휴대폰 사용시간을 줄이자 유튜브를 보면 스트레스나 쉬는 느낌보다는 피로가 쌓이는 느낌이 강하다. 사용을 자제하고 해야할 일을 먼저, 내가 하는일의 생산성을 생각해보자

아침에 일찍일어나는 것은 좋지만 저녁까지 컨디션을 유지하기는 힘들다. 잠을 좀 더 일찍자서 저녁까지 컨디션을 유지해보록 하자

클론코딩을 하며 직접 만들어보면서 학습하는 것이 중요하다고 느꼈다. 언어적으로 모르는 부분도 있지만 모르는 부분이 있다면 부분적으로 정리하여 학습하도록 하자

## **배운 점**

---

백앤드 개발에서 언어(JAVA, Pyhton)을 고민 했지만 취업준비생의 입장에서 백엔드의 기초적인 개념 API, HTTP, 디자인 모델 등 개념적인 부분을 프로젝트를 진행하며 습득하는 것을 우선으로 해야함 → 나만의 방법을 통해 개념을 이해하고 이를 확장시켜나가기

토익스피킹을 공부하며 정확한 문법이 중요함을 깨닫고 이를통해 전문성을 조금은 가질 수 있다고 생각

운동을 하고 공부를 하는데 역시 꾸준히 하는게 힘들다고 느낌→ 그래도 내가 좋아하는 것을 하니 꾸준히 유지하기
